DATABASE_URL= #* Adatbázis cím elérése mysql://user:pass@address/database
CONVERT_DIR= #* RELATíVAN a mappa, mountolni kell a docker image-ben.
TIME_BYPASS= #* Kikapcsolja az este 10, és reggel 10 óra közötti pihenést. Bekapcsoláshoz létre se kell hozni.